{
  "play-header": {
    "prefix": "play",
    "body": [
      "- name: ${1:Play name}",
      "  hosts: ${2:all}",
      "  become: ${3|true,false|}",
      "  tasks:",
      "    - name: ${4:Task name}",
      "      ${5:ansible.builtin.debug}:",
      "        msg: ${6:Hello}",
      "$0"
    ],
    "description": "Ansible play with a sample task",
    "scope": "ansible,yaml"
  },
  "task-debug": {
    "prefix": "task-debug",
    "body": [
      "- name: ${1:Debug message}",
      "  ansible.builtin.debug:",
      "    msg: ${2:message}",
      "$0"
    ],
    "description": "Ansible debug task",
    "scope": "ansible,yaml"
  },
  "task-shell": {
    "prefix": "task-shell",
    "body": [
      "- name: ${1:Run command}",
      "  ansible.builtin.shell: ${2:command}",
      "  args:",
      "    executable: /bin/bash",
      "$0"
    ],
    "description": "Ansible shell task",
    "scope": "ansible,yaml"
  },
  "task-template": {
    "prefix": "task-template",
    "body": [
      "- name: ${1:Render template}",
      "  ansible.builtin.template:",
      "    src: ${2:template.j2}",
      "    dest: ${3:/etc/app/config}",
      "    owner: root",
      "    group: root",
      "    mode: '0644'",
      "$0"
    ],
    "description": "Ansible template task",
    "scope": "ansible,yaml"
  },
  "role-list": {
    "prefix": "roles",
    "body": [
      "roles:",
      "  - ${1:role_name}",
      "$0"
    ],
    "description": "Ansible roles list",
    "scope": "ansible,yaml"
  },
  "inventory-aws-ec2-plugin": {
    "prefix": "aws_ec2",
    "body": [
      "plugin: amazon.aws.aws_ec2",
      "regions:",
      "  - ${1:us-east-1}",
      "hostnames:",
      "  - instance-id",
      "keyed_groups:",
      "  - key: tags.Role",
      "    prefix: role",
      "filters:",
      "  instance-state-name: running",
      "compose:",
      "  ansible_connection: \"'amazon.aws.aws_ssm'\"",
      "$0"
    ],
    "description": "AWS EC2 dynamic inventory plugin",
    "scope": "yaml,ansible"
  }
}
