{
  "files.associations": {
    "**/ansible/**/*.yml": "ansible",
    "**/ansible/**/*.yaml": "ansible",
    "**/inventory/**/*.yml": "ansible",
    "**/inventory/**/*.yaml": "ansible",
    "**/playbooks/**/*.yml": "ansible",
    "**/playbooks/**/*.yaml": "ansible",
    "**/roles/**/tasks/**/*.yml": "ansible",
    "**/roles/**/tasks/**/*.yaml": "ansible",
    "**/roles/**/handlers/**/*.yml": "ansible",
    "**/roles/**/handlers/**/*.yaml": "ansible",
    "**/roles/**/defaults/**/*.yml": "ansible",
    "**/roles/**/defaults/**/*.yaml": "ansible",
    "**/roles/**/vars/**/*.yml": "ansible",
    "**/roles/**/vars/**/*.yaml": "ansible",
    "**/roles/**/meta/**/*.yml": "ansible",
    "**/roles/**/meta/**/*.yaml": "ansible",
    "**/group_vars/**/*.yml": "ansible",
    "**/group_vars/**/*.yaml": "ansible",
    "**/host_vars/**/*.yml": "ansible",
    "**/host_vars/**/*.yaml": "ansible",
    "**/ansible.cfg": "ini",
    "ansible.cfg": "ini",
    "**/*.j2": "ansible-jinja",
    "**/templates/**/*.j2": "ansible-jinja"
  },
  "[ansible]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": false,
    "editor.autoIndent": "advanced",
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "off",
      "strings": "on"
    },
    "editor.wordBasedSuggestions": "matchingDocuments",
    "editor.suggest.preview": false,
    "editor.suggest.showSnippets": true,
    "editor.snippetSuggestions": "inline",
    "editor.suggestOnTriggerCharacters": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.inlineSuggest.enabled": true,
    "editor.suggest.snippetsPreventQuickSuggestions": false
  },
  "[ini]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "off",
      "strings": "on"
    },
    "editor.wordBasedSuggestions": "matchingDocuments",
    "editor.suggest.preview": true,
    "editor.suggest.showSnippets": true,
    "editor.snippetSuggestions": "top",
    "editor.suggestOnTriggerCharacters": true,
    "editor.acceptSuggestionOnEnter": "on"
  },
  "ansible.validation.enabled": true,
  "ansible.validation.lint.enabled": false,
  "ansible.completion.provideModuleOptionAliases": true,
  "ansible.completion.provideRedirectModules": true,
  "ansible.python.interpreterPath": "/Library/Frameworks/Python.framework/Versions/3.11/bin/python3",
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.autoIndent": "full",
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "off",
      "strings": "on"
    },
    "editor.wordBasedSuggestions": "matchingDocuments",
    "editor.suggest.preview": true
  },
  "[terraform-vars]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.wordBasedSuggestions": "matchingDocuments"
  },
  "terraform.languageServer.enable": true,
  "terraform.experimentalFeatures.prefillRequiredFields": true,
  "[yaml]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.autoIndent": "advanced",
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "off",
      "strings": "on"
    },
    "editor.wordBasedSuggestions": "matchingDocuments",
    "editor.suggest.preview": false,
    "editor.suggest.showSnippets": true,
    "editor.snippetSuggestions": "inline",
    "editor.suggestOnTriggerCharacters": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.inlineSuggest.enabled": true,
    "editor.suggest.snippetsPreventQuickSuggestions": false
  },
  "ansible.ansible.path": "/Library/Frameworks/Python.framework/Versions/3.11/bin/ansible",
  "ansible.ansible.useFullyQualifiedCollectionNames": true,
  "ansible.executionEnvironment.enabled": false,
  "ansible.ansible.reuseTerminal": true,
  "redhat.telemetry.enabled": false,
  "yaml.validate": true,
  "yaml.completion": true,
  "yaml.hover": true,
  "yaml.schemaStore.enable": true,
  "yaml.customTags": [
    "!vault",
    "!encrypted/pkcs1-oaep"
  ],
  "ansible.validation.lint.autoFixOnSave": false,
  "ansible.validation.lint.path": "ansible-lint",
  "ansible.lightspeed.enabled": false,
  "ansible.lightspeed.suggestions.enabled": false,
  "ansible.mcpServer.enabled": false
}
